# lohas

./: .classpath  .project  README.md  pom.xml
src/main/java/com/paralucent/controller/: BaseController.java  StandardController.java  Test.java
src/main/java/com/paralucent/dao/: BaseDao.java  DataDao.java  DataDaoImpl.java  VerifyDao.java  VerifyDaoImpl.java
src/main/java/com/paralucent/io/servlet/: SessionCounterListener.java
src/main/java/com/paralucent/model/: Beacon.java  Contact.java  Customer.java  Event.java  EventView.java  HistoryView.java  Member.java  Menus.java  MiscodePK.java  Resident.java  ResidentView.java  Security.java  Status.java  Tag.java  TagsCopy.java  TrackerHistory.java  VerifyAccount.java
src/main/java/com/paralucent/services/: BaseService.java  DataService.java  DataServiceImpl.java  VerifyService.java  VerifyServiceImpl.java
src/main/java/com/paralucent/utils/: BeaconUtils.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  DateUtils.java  EncrypAES.java  EncrypDES.java  EncrypDES3.java  EncrypRSA.java  EncrypSHA256.java
src/main/java/com/paralucent/viewmodel/: EventBO.java  HistoryBO.java  HistoryViewBO.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: eventConfig.jsp  forgetpasswordresult.jsp  kolverfyresult.jsp  login.jsp  overview.jsp  patiPositionDynamic.jsp  undefined.jsp
src/main/webapp/WEB-INF/pages/components/: footer.jsp  header.jsp
src/main/webapp/resources/assets/css/: styles.css
src/main/webapp/resources/assets/demo/: demo-calendar.js  demo-index.js
src/main/webapp/resources/assets/plugins/jPulse/: jQuery.jPulse.js  jQuery.jPulse.min.js
src/main/webapp/resources/css/: eventConfig.css  forgetpasswordresult.css  kolverfyresult.css  login.css  overview.css  patiPositionDynamic.css
src/main/webapp/resources/css/common/: _footer.css  _header.css  common.css
src/main/webapp/resources/data/: customers.json  performance.json  wind_rain.json  wind_rain_location.json
src/main/webapp/resources/img/: login-title.psd
src/main/webapp/resources/js/: eventConfig.js  forgetpasswordresult.js  login.js  overview.js  patiPositionDynamic.js
src/main/webapp/resources/js/common/: _config.js  _header.js  common.js  tooltips.js
src/main/webapp/resources/js/milkmidi/: milkmidi.CityArea.js
src/main/webapp/resources/styles/: examples-offline.css  kendo.material.min.css
src/main/webapp/resources/xml/: ZipCode.xml
