# Localhost
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/lohas?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false
database.user=root
database.password=3I7UWT9D#
hibernate.show_sql=true
hibernate.format_sql=true

# 210.61.64.59
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://210.61.64.59:13306/lohas2017?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false
#database.user=root
#database.password=BF109g10
#hibernate.show_sql=true
#hibernate.format_sql=true